<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça login na Cafeteria Aroma</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <script src="api.js"></script>
</head>
<body>
    <div id="container">
        <div id="box1">
            <h1>Login</h1>
            <div id="inputs">
                <form id="form-login">
                    <label for="email">E-mail</label>
                    <input type="text" class="inputs" id="email" required>
                    <label for="passwork">Senha</label>
                    <input type="password" class="inputs" id="senha" required>
                </form>
            </div>
            <a href="../Home/home.html"><button>Entrar</button></a>
            <p id="p_login">"Seja bem-vindo ao lugar onde cada xícara conta uma história, cada aroma desperta uma memória, e cada acesso é o início de uma nova experiência. Faça seu login e descubra o sabor de começar bem o dia"</p>
        </div>
        <div id="box2">
            <img src="../IMG/log.png" alt="">
        </div>
    </div>
</body>
</html>